SKIP_PREFLIGHT_CHECK=true

REACT_APP_FIREBASE_API_KEY = "AIzaSyBo0U1OMSkx3mdjs0KGaTGcafqOgDUY1Sg"
REACT_APP_FIREBASE_AUTH_DOMAIN = "push-notification-6787b.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "push-notification-6787b"
REACT_APP_FIREBASE_STORAGE_BUCKET = "push-notification-6787b.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "181960348200"
REACT_APP_FIREBASE_APP_ID = "1:181960348200:web:77424b9db7e691df44db1d"

REACT_APP_VAPID_KEY = "BNEBxH0ms1HmKF7sLkWEjygKtdu83NWsrcCF-0_wx_CBksx0ExuUTZhB8RVoUtBgLPaVdRBZBquq61mY9J84ucY"
REACT_APP_AUTHORIZATION_KEY = "AAAAKl2ukig:APA91bHsQjb0DmLnSJ0eJnL6g0AtkyidOD7QhYS8lnLktvM6YFJqPOTQrlkYmkSZL45j-vy3nTYz_pl9aenyfmi3wEr0uBNE8V6f-bUVYVePHlBj0Q5P1LKzrVj0-8_xvajha2c3O5qT"